.login-container{
  width: 100%;
  height: 100vh;
  .img-container{
    width: 100%;
    height: 40%;
  }
  .checkbox-ill{
    .za-checkbox.za-checkbox--untext{
      margin-right: 20px;
    }
    .agreement-span{
      font-size: 14px;
    }
  }
  .button-container{
    margin-top: 20px;
    padding: 0 25px;
  }
  .optionType-container{
    height: 20px;
    margin-bottom: 10px;
    padding-left: 22px;
    span{
      font-size: 20px;
      color: rgb(0, 127, 255);
      margin-right: 10px;
    }
    .checked{
      border-bottom: 2px rgb(0, 127, 255) solid;
    }
    .other{
      font-size: 16px;
    }
  }
}