.home-content {
  height: 100vh;
  .home-header {
    height: 13%;
    background-color: #007fff;
    .home-header-dataWrap {
      padding-top: 18px;
      padding-left: 20px;
      height: 60%;
      span {
        color: #ecf0f1;
        font-size: 12px;
        b {
          font-size: 24px;
        }
      }
      .home-header-income {
        margin-left: 20px;
      }
    }
    .home-header-typeWrap {
      color: #ecf0f1;
      margin-top: 5px;
      .home-header-title-left {
        float: right;

        width: 70px;
        height: 24px;
        text-align: center;
        .home-header-title {
          display: inline-block;
          width: 100%;
          height: 100%;
          line-height: 24px;
          font-size: 12px;
          border-radius: 15px;
          background-color: #0074ea;
        }
      }
      .home-header-right {
        float: right;
        margin-left: 20px;
        margin-right: 20px;
        width: 110px;
        height: 24px;
        text-align: center;
        .home-header-date {
          display: inline-block;
          width: 100%;
          line-height: 24px;
          height: 100%;
          border-radius: 15px;
          background-color: #0074ea;
          font-size: 12px;
        }
      }
    }
  }
}
